# movil-soporte

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soporte/features/tickets/presentation/list/: TicketsContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soporte/: App.kt  MainActivity.kt
app/src/main/java/com/example/soporte/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soporte/core/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/example/soporte/core/network/: NetworkModule.kt  SoporteApiClient.kt
app/src/main/java/com/example/soporte/core/session/: SessionManager.kt
app/src/main/java/com/example/soporte/core/storage/: StorageModule.kt
app/src/main/java/com/example/soporte/di/: AppModule.kt
app/src/main/java/com/example/soporte/features/auth/data/: FakeAuthRepository.kt
app/src/main/java/com/example/soporte/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/soporte/features/auth/domain/: AuthRepository.kt
app/src/main/java/com/example/soporte/features/auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/soporte/features/auth/presentation/register/: RegisterScreen.kt
app/src/main/java/com/example/soporte/features/inventory/presentation/: InventoryScreen.kt
app/src/main/java/com/example/soporte/features/inventory/presentation/components/: EquipmentDetailCard.kt  EquipmentScannerCard.kt
app/src/main/java/com/example/soporte/features/main/presentation/: MainScreen.kt
app/src/main/java/com/example/soporte/features/profile/data/: RemoteAutoAssignedTicketRepository.kt
app/src/main/java/com/example/soporte/features/profile/data/mapper/: AutoAssignedTicketMapper.kt
app/src/main/java/com/example/soporte/features/profile/di/: ProfileModule.kt
app/src/main/java/com/example/soporte/features/profile/domain/model/: AutoAssignedTicketModels.kt
app/src/main/java/com/example/soporte/features/profile/domain/repository/: AutoAssignedTicketRepository.kt
app/src/main/java/com/example/soporte/features/profile/domain/usecase/: AutoAssignedTicketUseCases.kt
app/src/main/java/com/example/soporte/features/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/soporte/features/profile/presentation/autoassigned/: AutoAssignedTicketScreen.kt  AutoAssignedTicketState.kt  AutoAssignedTicketViewModel.kt
app/src/main/java/com/example/soporte/features/tickets/data/: RemoteTicketsRepository.kt
app/src/main/java/com/example/soporte/features/tickets/data/dto/: TicketDto.kt
app/src/main/java/com/example/soporte/features/tickets/data/mapper/: TicketMapper.kt
app/src/main/java/com/example/soporte/features/tickets/di/: TicketsModule.kt
app/src/main/java/com/example/soporte/features/tickets/domain/model/: PauseReason.kt  Technician.kt  Ticket.kt  TicketAction.kt  TicketMilestone.kt  TicketStatus.kt
app/src/main/java/com/example/soporte/features/tickets/domain/repository/: TicketsRepository.kt
app/src/main/java/com/example/soporte/features/tickets/presentation/: TicketUiFormatters.kt  TicketUiMappers.kt
app/src/main/java/com/example/soporte/features/transfers/data/: RemoteTransfersRepository.kt
app/src/main/java/com/example/soporte/features/transfers/di/: TransfersModule.kt
app/src/main/java/com/example/soporte/features/transfers/presentation/: TransfersScreen.kt  TransfersState.kt  TransfersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/soporte/features/tickets/: FakeTicketsRepository.kt  TicketFixtures.kt
app/src/test/java/com/example/soporte/testing/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
